This is an internal working file generated by the Source Browser.
15:51 56s
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\Blue.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\Debug_Out.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\Delay.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\FC.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\Gpio_Init.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\IIC_SENSOR.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\MAG3110.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\PWM.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\Timer.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\UCA1_UART1.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\UCS_XTAL2.pbi
E:\兴趣&工作\四轴\MSP430四轴\Flapp430V1.2资料包TB\配套嵌入式软件\飞控程序\Flappy430v2Blu\Debug\Obj\main.pbi
